File: 1.4.2.3/RRI_GW.f90


! gw recharge
subroutine gw_recharge(hs_idx, gampt_ff_idx, hg_idx)
use globals
implicit none

real(8) hs_idx(slo_count), gampt_ff_idx(slo_count), hg_idx(slo_count)

real(8) rech, rech_ga, rech_hs
integer k

rech = 0.d0
rech_ga = 0.d0
rech_hs = 0.d0

do k = 1, slo_count

 rech = ksg_idx(k) * dt
 if( hg_idx(k) .lt. 0.d0 ) cycle
 if( hg_idx(k) * gammag_idx(k) .lt. rech ) rech = hg_idx(k) * gammag_idx(k)
 if( rech .lt. gampt_ff_idx(k) .and. ksv_idx(k) .gt. 0.d0 ) then
  rech_ga = rech
  rech_hs = 0.d0
 else
  if( ksv_idx(k) .gt. 0.d0) rech_ga = gampt_ff_idx(k)
  if( rech - rech_ga .lt. hs_idx(k) ) then
   rech_hs = rech - rech_ga
  else
   rech_hs = hs_idx(k)
  endif
 endif
 hs_idx(k) = hs_idx(k) - rech_hs
 if( ksv_idx(k) .gt. 0.d0 ) gampt_ff_idx(k) = gampt_ff_idx(k) - rech_ga
 rech = rech_ga + rech_hs
 if(gammag_idx(k) .gt. 0.d0) hg_idx(k) = hg_idx(k) - rech / gammag_idx(k)
 rech_hs_tsas(k) = rech_hs / dble(dt)

enddo

end subroutine gw_recharge

File: RRI_GW.py
def gw_recharge(hs_idx, gampt_ff_idx, hg_idx):
    """
    # gw recharge
    """
    #real(8) hs_idx(slo_count), gampt_ff_idx(slo_count), hg_idx(slo_count)
    rech = 0.0
    rech_ga = 0.0
    rech_hs = 0.0
    for k in range(1, slo_count):
        rech = ksg_idx[k] * dt
        if( hg_idx[k] < 0.0 ):
            continue

        if( hg_idx[k] * gammag_idx[k] < rech ):
            rech = hg_idx[k] * gammag_idx[k]

        if( rech < gampt_ff_idx[k] and ksv_idx[k] < 0.0 ):
            rech_ga = rech
            rech_hs = 0.0
        else:
            if( ksv_idx[k] > 0.0):
                rech_ga = gampt_ff_idx[k]

            if( rech - rech_ga .lt. hs_idx[k] ):
                rech_hs = rech - rech_ga
            else:
                rech_hs = hs_idx[k]
            #endif
        #endif
        hs_idx[k] = hs_idx[k] - rech_hs
        if( ksv_idx[k] > 0.0 ):
            gampt_ff_idx[k] = gampt_ff_idx[k] - rech_ga

        rech = rech_ga + rech_hs
        if(gammag_idx[k] > 0.0):
            hg_idx[k] = hg_idx[k] - rech / gammag_idx[k]

        rech_hs_tsas[k] = rech_hs / float(dt)
    #enddo

#end def gw_recharge
