File: RRI_Riv.f90
! RRI_Riv.f90

! variable definition (river)

subroutine funcr( vr_idx, fr_idx, qr_idx )
use globals
use dam_mod, only: dam_switch, damflg, dam_qout, dam_volmax, dam_floodq, dam_num, dam_loc, dam_qin
implicit none

real(8) hr_idx(riv_count), vr_idx(riv_count), fr_idx(riv_count), qr_idx(riv_count)

real(8) qr_sum_idx(riv_count), qr_div_idx(riv_count)
integer i, k, kk, itemp, jtemp , l
integer kk_div

fr_idx(:) = 0.d0
qr_idx(:) = 0.d0
qr_sum_idx(:) = 0.d0
qr_div_idx(:) = 0.d0

! add v1.4
do k = 1, riv_count
 call vr2hr(vr_idx(k), k, hr_idx(k)) 
enddo

! boundary condition for river (water depth boundary)
if( bound_riv_wlev_switch .ge. 1 ) then
 itemp = -1
 do jtemp = 1, tt_max_bound_riv_wlev
  if( t_bound_riv_wlev(jtemp-1) .lt. (time + ddt) .and. (time + ddt) .le. t_bound_riv_wlev(jtemp) ) itemp = jtemp
 enddo
 do k = 1, riv_count
  if( bound_riv_wlev_idx(itemp, k) .le. -100.0 ) cycle ! not boundary
  hr_idx(k) = bound_riv_wlev_idx(itemp, k)
  call hr2vr(hr_idx(k), k, vr_idx(k)) ! add v1.4
 enddo
endif

call qr_calc(hr_idx, qr_idx)
if( div_switch .eq. 1 ) call RRI_Div(qr_idx, hr_idx, qr_div_idx)

! dam control
if( dam_switch .eq. 1 ) then
 call dam_prepare(qr_idx) ! calculate inflow to dam
 do i = 1, dam_num
  if( dam_volmax(i) .gt. 0.d0 ) then
   ! dam
   call dam_operation( dam_loc(i) )
   qr_idx( dam_loc(i) ) = dam_qout(i)
   qr_sum_idx( dam_loc(i) ) = qr_sum_idx( dam_loc(i) ) + dam_qin( dam_loc(i) ) - dam_qout(i)
  elseif( dam_volmax(i) .eq. 0.d0 ) then
   ! barrage
   if( hr_idx( dam_loc(i) ) .le. dam_floodq(i) ) then
    qr_idx( dam_loc(i) ) = 0.d0
   endif
  else
   ! water gate (dam_volmax(i) < 0) ! added on Aug 7, 2021 by T.Sayama
   k = dam_loc(i)
   kk = down_riv_idx(k)
   call gate_operation( dam_loc(i), hr_idx(k), hr_idx(kk) )
   qr_idx( dam_loc(i) ) = dam_qout(i)
   !qr_sum_idx( dam_loc(i) ) = qr_sum_idx( dam_loc(i) ) + dam_qin( dam_loc(i) ) - dam_qout(i)
  endif
 enddo
endif

! boundary condition for river (discharge boundary)
if( bound_riv_disc_switch .ge. 1 ) then
 do jtemp = 1, tt_max_bound_riv_disc
  if( t_bound_riv_disc(jtemp-1) .lt. (time + ddt) .and. (time + ddt) .le. t_bound_riv_disc(jtemp) ) itemp = jtemp
 enddo
 do k = 1, riv_count
  if( bound_riv_disc_idx(itemp, k) .le. -100.0 ) cycle ! not boundary
  !qr_idx(k) = bound_riv_disc_idx(itemp, k) / area  ! qr_idx: discharge per unit area
  qr_idx(k) = bound_riv_disc_idx(itemp, k) ! modified v1.4
  ! linear interpolation of the boundary condition
  !qr_idx(k) = bound_riv_disc_idx(itemp-1, k) * (t_bound_riv_disc(itemp) - (time + ddt)) &
  !           + bound_riv_disc_idx(itemp, k) * ((time + ddt) - t_bound_riv_disc(itemp-1))
  !qr_idx(k) = qr_idx(k) / (t_bound_riv_disc(itemp) - t_bound_riv_disc(itemp-1))
  hr_idx(k) = 0.d0
  vr_idx(k) = 0.d0 ! add v1.4
 enddo
endif

! qr_sum > 0 --> discharge flowing out from a cell
do k = 1, riv_count
 ! outflow from (k)
 qr_sum_idx(k) = qr_sum_idx(k) + qr_idx(k)
 kk = down_riv_idx(k)
 if(domain_riv_idx(kk).eq.0) cycle
 ! qr_sum minus (flowing into) discharge at the destination cell
 qr_sum_idx(kk) = qr_sum_idx(kk) - qr_idx(k)
enddo

! diversion
if( div_switch .eq. 1 ) then
 do l = 1, div_id_max
 ! outflow from (k)
  k = div_org_idx(l)
  kk = down_riv_idx(k)
  if( div_rate(l) .le. 0.d0 ) then ! modified by T.Sayama on Dec. 7, 2022 v1.4.2.7
   qr_sum_idx(k) = qr_sum_idx(k) + qr_div_idx(k)
  else
   qr_sum_idx(kk) = qr_sum_idx(kk) + qr_div_idx(k)
  endif
  kk = div_dest_idx(l)
  if(domain_riv_idx(kk).eq.0) cycle
  ! qr_sum minus (flowing into) discharge at the destination cell
  qr_sum_idx(kk) = qr_sum_idx(kk) - qr_div_idx(k) 
 enddo
endif

! qr_sum divide by area_ratio
! (area_ratio = ratio of river area against total cell area) 
!fr_idx = -qr_sum_idx / area_ratio_idx
fr_idx = - qr_sum_idx ! modified v1.4

end subroutine funcr

File: RRI_Riv.py
def funcr( riv_count, vr_idx, hr_idx, bound_riv_wlev_switch, tt_max_bound_riv_wlev, t_bound_riv_wlev, time, ddt, qr_div_idx ):
    """
    Variable definition (river)

    :param riv_count:
    :param vr_idx:
    :param hr_idx:
    :param bound_riv_wlev_switch: 
    :param tt_max_bound_riv_wlev:
    :param t_bound_riv_wlev:
    :param time:
    :param ddt:
    :param qr_div_idx:


    :return: fr_idx
    :return: qr_idx
    """
    #real(8) hr_idx(riv_count), vr_idx(riv_count), fr_idx(riv_count), qr_idx(riv_count)
    #real(8) qr_sum_idx(riv_count), qr_div_idx(riv_count)

    fr_idx = np.zeros(riv_count)
    qr_idx = np.zeros(riv_count)
    qr_sum_idx = np.zeros(riv_count)
    qr_div_idx = np.zeros(riv_count)

    # add v1.4
    for k in range( riv_count ):
        hr_idx[k] = vr2hr(vr_idx[k], k) 
    #enddo

    # boundary condition for river (water depth boundary)
    if( bound_riv_wlev_switch >= 1 ):
        itemp = -1
        for jtemp in range( tt_max_bound_riv_wlev ):
            if( t_bound_riv_wlev(jtemp-1) < (time + ddt) and (time + ddt) <= t_bound_riv_wlev(jtemp) ):
                itemp = jtemp
        #enddo
        for k in range( riv_count ):
            if( bound_riv_wlev_idx(itemp, k) <= -100.0 ):
                continue # not boundary
            hr_idx[k] = bound_riv_wlev_idx(itemp, k)
            vr_idx[k] = hr2vr(hr_idx[k], k) # add v1.4
        #enddo
    #endif

    qr_idx = qr_calc(hr_idx)
    if( div_switch == 1 ):
        call RRI_Div(qr_idx, hr_idx, qr_div_idx)

    # dam control
    if( dam_switch == 1 ):
        call dam_prepare(qr_idx) # calculate inflow to dam
        for i in range( dam_num ):
            if( dam_volmax[i] > 0.0 ):
                # dam
                call dam_operation( dam_loc[i] )
                qr_idx[ int(dam_loc[i]) ] = dam_qout[i]
                qr_sum_idx[ int(dam_loc[i]) ] = qr_sum_idx[ int(dam_loc[i]) ] + dam_qin[ int(dam_loc[i]) ] - dam_qout[i]
            else if( dam_volmax[i] == 0.0 ):
                # barrage
                if( hr_idx[ int(dam_loc[i]) ] <= dam_floodq[i] ):
                    qr_idx[ int(dam_loc[i]) ] = 0.0
                #endif
            else:
                # water gate (dam_volmax[i] < 0) # added on Aug 7, 2021 by T.Sayama
                k = dam_loc[i]
                kk = down_riv_idx[k]
                call gate_operation( dam_loc[i], hr_idx[k], hr_idx[kk] )
                qr_idx( int(dam_loc[i]) ) = dam_qout[i]
                #qr_sum_idx( dam_loc[i] ) = qr_sum_idx( dam_loc[i] ) + dam_qin( dam_loc[i] ) - dam_qout[i]
            #endif
        #enddo
    #endif

    # boundary condition for river (discharge boundary)
    if( bound_riv_disc_switch >= 1 ):
        for jtemp in range( tt_max_bound_riv_disc ):
            if( t_bound_riv_disc(jtemp-1) < (time + ddt) and (time + ddt) <= t_bound_riv_disc(jtemp) ):
                itemp = jtemp
        #enddo
        for k in range( riv_count ):
            if( bound_riv_disc_idx[itemp, k] <= -100.0 ):
                continue # not boundary
            #qr_idx[k] = bound_riv_disc_idx[itemp, k] / area  # qr_idx: discharge per unit area
            qr_idx[k] = bound_riv_disc_idx[itemp, k] # modified v1.4
            # linear interpolation of the boundary condition
            #qr_idx[k] = bound_riv_disc_idx(itemp-1, k) * (t_bound_riv_disc(itemp) - (time + ddt)) &
            #           + bound_riv_disc_idx(itemp, k) * ((time + ddt) - t_bound_riv_disc(itemp-1))
            #qr_idx[k] = qr_idx[k] / (t_bound_riv_disc(itemp) - t_bound_riv_disc(itemp-1))
            hr_idx[k] = 0.0
            vr_idx[k] = 0.0 # add v1.4
        #enddo
    #endif

    # qr_sum > 0 --> discharge flowing out from a cell
    for k in range( riv_count ):
        # outflow from [k]
        qr_sum_idx[k] = qr_sum_idx[k] + qr_idx[k]
        kk = down_riv_idx[k]
        if(domain_riv_idx[kk]==0):
            continue
        # qr_sum minus (flowing into) discharge at the destination cell
        qr_sum_idx[kk] = qr_sum_idx[kk] - qr_idx[k]
    #enddo

    # diversion
    if( div_switch == 1 ):
        for l in range( div_id_max ):
            # outflow from [k]
            k = div_org_idx(l)
            kk = down_riv_idx[k]
            if( div_rate(l) <= 0.0 ): # modified by T.Sayama on Dec. 7, 2022 v1.4.2.7
                qr_sum_idx[k] = qr_sum_idx[k] + qr_div_idx[k]
            else:
                qr_sum_idx[kk] = qr_sum_idx[kk] + qr_div_idx[k]
            #endif
            kk = div_dest_idx(l)
            if(domain_riv_idx[kk]==0):
                continue
            # qr_sum minus (flowing into) discharge at the destination cell
            qr_sum_idx[kk] = qr_sum_idx[kk] - qr_div_idx[k] 
        #enddo
    #endif

    # qr_sum divide by area_ratio
    # (area_ratio = ratio of river area against total cell area) 
    #fr_idx = -qr_sum_idx / area_ratio_idx
    fr_idx = - qr_sum_idx # modified v1.4
    return(fr_idx, qr_idx)
#enddef funcr
