File: RRI_Riv.f90


! lateral discharge (river)

subroutine qr_calc(hr_idx, qr_idx)
use globals
use dam_mod, only: damflg, dam_floodq
implicit none

real(8) hr_idx(riv_count), qr_idx(riv_count), qr_div_idx(riv_count)

integer k, kk
real(8) zb_p, hr_p
real(8) zb_n, hr_n
real(8) dh, distance
real(8) qr_temp, hw
integer dif_p, dif_n

qr_idx(:) = 0.d0
qr_div_idx(:) = 0.d0

!$omp parallel do private(kk,zb_p,hr_p,distance,zb_n,hr_n,dh,hw,qr_temp,dif_p,dif_n)
do k = 1, riv_count

 if(domain_riv_idx(k) .eq. 2) cycle

 zb_p = zb_riv_idx(k)
 hr_p = hr_idx(k)
 dif_p = dif_riv_idx(k)

 distance = dis_riv_idx(k)

 ! information of the destination cell
 kk = down_riv_idx(k)
 zb_n = zb_riv_idx(kk)
 hr_n = hr_idx(kk)
 dif_n = dif_riv_idx(kk)

 ! diffusion wave
 dh = ((zb_p + hr_p) - (zb_n + hr_n)) / distance ! diffussion

 ! kinematic wave
 if( dif_p .eq. 0 ) dh = max( (zb_p - zb_n) / distance, 0.001 )

 ! the destination cell is outlet (domain = 2)
 if( domain_riv_idx(kk) .eq. 2 ) dh = (zb_p + hr_p - zb_n) / distance ! kinematic wave (+hr_p)

 ! the destination cell is outlet (domain = 2 ) with water depth boundary water table
 if( domain_riv_idx(kk) .eq. 2 .and. bound_riv_wlev_switch .ge. 1 ) then
  ! ver 1.4.2 mod by T.Sayama on June 24, 2015
  !if( bound_riv_wlev_idx(1, kk) .le. -100.0 ) cycle ! not boundary
  !dh = ((zb_p + hr_p) - (zb_n + hr_n)) / distance ! diffussion
  if( bound_riv_wlev_idx(1, kk) .gt. -100.0 ) dh = ((zb_p + hr_p) - (zb_n + hr_n)) / distance ! diffussion 
 endif

 ! kinematic wave (for dam and water gate) modified by T.Sayama on Aug 9, 2021
 if ( damflg(k) .gt. 0 ) then
  dh = max((zb_p - zb_n) / distance, 0.001)
 endif
 if ( damflg(kk) .gt. 0 ) then
  if( dam_floodq(damflg(kk)) .gt. 0 ) then
   dh = max((zb_p - zb_n) / distance, 0.001)
  endif
 endif
      
 ! from a tributary (levee height =< 0) to a main river (levee height > 0) : no reverse flow
 !if( height_idx(k) .le. 0.d0 .and. height_idx(kk) .gt. 0.d0 ) dh = max( (zb_p - zb_n) / distance, 0.001 )

 if( dh .ge. 0.d0 ) then
  hw = hr_p
  if( zb_p .lt. zb_n ) hw = max(0.d0, zb_p + hr_p - zb_n)
  !call hq_riv(hw, dh, width_idx(k), qr_temp)
  call hq_riv(hw, dh, k, width_idx(k), qr_temp)
  qr_idx(k) = qr_temp
 else
  ! reverse flow
  hw = hr_n
  if( zb_n .lt. zb_p ) hw = max(0.d0, zb_n + hr_n - zb_p)
  dh = abs(dh)
  !call hq_riv(hw, dh, width_idx(k), qr_temp)
  call hq_riv(hw, dh, kk, width_idx(k), qr_temp)
  qr_idx(k) = -qr_temp
 endif

enddo
!$omp end parallel do

end subroutine qr_calc

File: RRI_Riv.py
def qr_calc(hr_idx, qr_idx):
    """
    Lateral discharge (river)

    :param hr_idx:

    :return: qr_idx
    """
    #real(8) hr_idx(riv_count), qr_idx(riv_count), qr_div_idx(riv_count)
    #real(8) zb_p, hr_p
    #real(8) zb_n, hr_n
    #real(8) dh, distance
    #real(8) qr_temp, hw

    qr_idx(:) = 0.0
    qr_div_idx(:) = 0.0

    #$omp parallel do private(kk,zb_p,hr_p,distance,zb_n,hr_n,dh,hw,qr_temp,dif_p,dif_n)
    for k in range( riv_count):
        if(domain_riv_idx[k] == 2):
            continue
        zb_p = zb_riv_idx[k]
        hr_p = hr_idx[k]
        dif_p = dif_riv_idx[k]
        distance = dis_riv_idx[k]
        # information of the destination cell
        kk = down_riv_idx[k]
        zb_n = zb_riv_idx[kk]
        hr_n = hr_idx[kk]
        dif_n = dif_riv_idx[kk]
        # diffusion wave
        dh = ((zb_p + hr_p) - (zb_n + hr_n)) / distance # diffussion
        # kinematic wave
        if( dif_p == 0 ):
            dh = max( (zb_p - zb_n) / distance, 0.001 )
        # the destination cell is outlet (domain = 2)
        if( domain_riv_idx[kk] == 2 ):
            dh = (zb_p + hr_p - zb_n) / distance # kinematic wave (+hr_p)
        # the destination cell is outlet (domain = 2 ) with water depth boundary water table
        if( domain_riv_idx[kk] == 2 and bound_riv_wlev_switch >= 1 ):
        # ver 1.4.2 mod by T.Sayama on June 24, 2015
        #if( bound_riv_wlev_idx(1, kk) <= -100.0 ) continue # not boundary
        #dh = ((zb_p + hr_p) - (zb_n + hr_n)) / distance # diffussion
            if( bound_riv_wlev_idx(1, kk) > -100.0 ):
                dh = ((zb_p + hr_p) - (zb_n + hr_n)) / distance # diffussion 
        #endif
        # kinematic wave (for dam and water gate) modified by T.Sayama on Aug 9, 2021
        if ( damflg[k] > 0 ):
            dh = max((zb_p - zb_n) / distance, 0.001)
        #endif
        if ( damflg[kk] > 0 ):
            if( dam_floodq(damflg[kk]) > 0 ):
                dh = max((zb_p - zb_n) / distance, 0.001)
            #endif
        #endif
        # from a tributary (levee height =< 0) to a main river (levee height > 0) : no reverse flow
        #if( height_idx[k] <= 0.0 and height_idx[kk] > 0.0 ) dh = max( (zb_p - zb_n) / distance, 0.001 )

        if( dh >= 0.0 ):
            hw = hr_p
            if( zb_p < zb_n ):
                hw = max(0.0, zb_p + hr_p - zb_n)
            #call hq_riv(hw, dh, width_idx[k], qr_temp)
            call hq_riv(hw, dh, k, width_idx[k], qr_temp)
            qr_idx[k] = qr_temp
        else:
            # reverse flow
            hw = hr_n
            if( zb_n < zb_p ):
                hw = max(0.0, zb_n + hr_n - zb_p)
            dh = abs(dh)
            #call hq_riv(hw, dh, width_idx[k], qr_temp)
            call hq_riv(hw, dh, kk, width_idx[k], qr_temp)
            qr_idx[k] = -qr_temp
        #endif
    #enddo
    #$omp end parallel do
    return(qr_idx)

#enddef qr_calc
