File: 1.4.2.3/RRI_Slope.f90
! RRI_Slope

! variable definition (slope)

subroutine funcs(hs_idx, qp_t_idx, fs_idx, qs_idx )
use globals
implicit none

real(8) hs_idx(slo_count), qp_t_idx(slo_count), fs_idx(slo_count)
real(8) qs_idx(i4, slo_count)

integer k, l, kk, itemp, jtemp

fs_idx(:) = 0.d0
qs_idx(:,:) = 0.d0

call qs_calc(hs_idx, qs_idx)

! boundary condition for slope (discharge boundary)
if( bound_slo_disc_switch .ge. 1 ) then
 !itemp = time / dt_bound_slo + 1
 itemp = -1
 do jtemp = 1, tt_max_bound_slo_disc
  if( t_bound_slo_disc(jtemp-1) .lt. (time + ddt) .and. (time + ddt) .le. t_bound_slo_disc(jtemp) ) itemp = jtemp
 enddo
 do k = 1, slo_count
  if( bound_slo_disc_idx(itemp, k) .le. -100.0 ) cycle ! not boundary
  ! right
  if( dir(slo_idx2i(k), slo_idx2j(k)).eq.1 ) then
   qs_idx(1, k) = bound_slo_disc_idx(itemp, k) / area
  ! right down
  elseif( dir(slo_idx2i(k), slo_idx2j(k)).eq.2 ) then
   qs_idx(3, k) = bound_slo_disc_idx(itemp, k) / area
  ! down
  elseif( dir(slo_idx2i(k), slo_idx2j(k)).eq.4 ) then
   qs_idx(2, k) = bound_slo_disc_idx(itemp, k) / area
  ! left down
  elseif( dir(slo_idx2i(k), slo_idx2j(k)).eq.8 ) then
   qs_idx(4, k) = bound_slo_disc_idx(itemp, k) / area
  ! left
  elseif( dir(slo_idx2i(k), slo_idx2j(k)).eq.16 ) then
   qs_idx(1, k) = - bound_slo_disc_idx(itemp, k) / area
  ! left up
  elseif( dir(slo_idx2i(k), slo_idx2j(k)).eq.32 ) then
   qs_idx(3, k) = - bound_slo_disc_idx(itemp, k) / area
  ! up
  elseif( dir(slo_idx2i(k), slo_idx2j(k)).eq.64 ) then
   qs_idx(2, k) = - bound_slo_disc_idx(itemp, k) / area
  ! right up
  elseif( dir(slo_idx2i(k), slo_idx2j(k)).eq.128 ) then
   qs_idx(4, k) = - bound_slo_disc_idx(itemp, k) / area
  endif
 enddo
endif

! qs_idx > 0 --> discharge flowing out from a cell

!$omp parallel do
do k = 1, slo_count
 fs_idx(k) = qp_t_idx(k) - (qs_idx(1,k) + qs_idx(2,k) + qs_idx(3,k) + qs_idx(4,k))
enddo
!$omp end parallel do

do k = 1, slo_count
 do l = 1, lmax
  if( dif_slo_idx(k) .eq. 0 .and. l .eq. 2 ) exit ! kinematic -> 1-direction
  kk = down_slo_idx(l, k)
  if( dif_slo_idx(k) .eq. 0 ) kk = down_slo_1d_idx(k)
  if( kk .eq. -1 ) cycle
  fs_idx(kk) = fs_idx(kk) + qs_idx(l, k)
 enddo
enddo

end subroutine funcs

File: RRI_Slope.py
def funcs(hs_idx, qp_t_idx, fs_idx, qs_idx ):
    """
    Variable definition (slope)

    :param :
    :param :
    :param :
    :param :
    """
    #real(8) hs_idx(slo_count), qp_t_idx(slo_count), fs_idx(slo_count)
    #real(8) qs_idx(i4, slo_count)
    fs_idx.fill(0.0)
    qs_idx.fill(0.0)
    qs_idx = qs_calc(hs_idx)
    # boundary condition for slope (discharge boundary)
    if( bound_slo_disc_switch >= 1 ):
        #itemp = time / dt_bound_slo + 1
        itemp = -1
        for jtemp in range( tt_max_bound_slo_disc ):
            if( t_bound_slo_disc[jtemp-1] < (time + ddt) and (time + ddt) <= t_bound_slo_disc[jtemp] ):
                itemp = jtemp
        #enddo
        for k in range( slo_count ):
            if( bound_slo_disc_idx[itemp,k] <= -100.0 ):
                continue # not boundary
            # right
            if( direc(slo_idx2i[k], slo_idx2j[k])==1 ):
                qs_idx[1,k] = bound_slo_disc_idx[itemp,k] / area
            # right down
            else if( direc(slo_idx2i[k], slo_idx2j[k])==2 ):
                qs_idx[3,k] = bound_slo_disc_idx[itemp,k] / area
            # down
            else if( direc(slo_idx2i[k], slo_idx2j[k])==4 ):
                qs_idx[2,k] = bound_slo_disc_idx[itemp,k] / area
            # left down
            else if( direc(slo_idx2i[k], slo_idx2j[k])==8 ):
                qs_idx[4,k] = bound_slo_disc_idx[itemp,k] / area
            # left
            else if( direc(slo_idx2i[k], slo_idx2j[k])==16 ):
                qs_idx[1,k] = - bound_slo_disc_idx[itemp,k] / area
            # left up
            else if( direc(slo_idx2i[k], slo_idx2j[k])==32 ):
                qs_idx[3,k] = - bound_slo_disc_idx[itemp,k] / area
            # up
            else if( direc(slo_idx2i[k], slo_idx2j[k])==64 ):
                qs_idx[2,k] = - bound_slo_disc_idx[itemp,k] / area
            # right up
            else if( direc(slo_idx2i[k], slo_idx2j[k])==128 ):
                qs_idx[4,k] = - bound_slo_disc_idx[itemp,k] / area
            #endif
        #enddo
    #endif
    # qs_idx > 0 --> discharge flowing out from a cell

    #$omp parallel do
    do k = 1, slo_count
        fs_idx[k] = qp_t_idx[k] - (qs_idx(1,k) + qs_idx(2,k) + qs_idx(3,k) + qs_idx(4,k))
    #enddo
    #$omp end parallel do

    for k in range( slo_count ):
        for l in range( lmax ):
            if( dif_slo_idx[k] == 0 and l == 2 ):
                break # kinematic -> 1-direction
            kk = down_slo_idx[l, k]
            if( dif_slo_idx[k] == 0 ):
                kk = down_slo_1d_idx[k]
            if( kk == -1 ):
                continue
            fs_idx[kk] = fs_idx[kk] + qs_idx[l, k]
        #enddo
    #enddo
    return(fs_idx)
#enddef funcs
