File: RRI_Sub.f90


! slope index setting
subroutine slo_idx_setting
use globals
implicit none
integer i, j, ii, jj, k, l
real(8) distance, len, l1, l2, l3
real(8) l1_kin, l2_kin, l3_kin

slo_count = 0
do i = 1, ny
 do j = 1, nx
  if(domain(i,j).ne.0) slo_count = slo_count + 1
 enddo
enddo

allocate( slo_idx2i(slo_count), slo_idx2j(slo_count), slo_ij2idx(ny, nx) )
allocate( down_slo_idx(i4, slo_count), domain_slo_idx(slo_count) )
allocate( zb_slo_idx(slo_count), dis_slo_idx(i4, slo_count), len_slo_idx(i4, slo_count), acc_slo_idx(slo_count) )
allocate( down_slo_1d_idx(slo_count), dis_slo_1d_idx(slo_count), len_slo_1d_idx(slo_count) )
allocate( land_idx(slo_count) )

allocate( dif_slo_idx(slo_count) )
allocate( ns_slo_idx(slo_count) )
allocate( soildepth_idx(slo_count) )
allocate( gammaa_idx(slo_count) )

allocate( ksv_idx(slo_count), faif_idx(slo_count), infilt_limit_idx(slo_count) )
allocate( ka_idx(slo_count), gammam_idx(slo_count), beta_idx(slo_count), da_idx(slo_count), dm_idx(slo_count) )
allocate( ksg_idx(slo_count), gammag_idx(slo_count), kg0_idx(slo_count), fpg_idx(slo_count), rgl_idx(slo_count) )

slo_count = 0
slo_ij2idx(:, :) = 0
do i = 1, ny
 do j = 1, nx
  if(domain(i,j).eq.0) cycle
  slo_count = slo_count + 1
  slo_idx2i(slo_count) = i
  slo_idx2j(slo_count) = j
  domain_slo_idx(slo_count) = domain(i, j)
  zb_slo_idx(slo_count) = zb(i, j)
  acc_slo_idx(slo_count) = acc(i, j)
  slo_ij2idx(i, j) = slo_count
  land_idx(slo_count) = land(i, j)

  dif_slo_idx(slo_count) = dif(land(i, j))
  ns_slo_idx(slo_count) = ns_slope(land(i,j))
  soildepth_idx(slo_count) = soildepth(land(i, j))
  gammaa_idx(slo_count) = gammaa(land(i, j))

  ksv_idx(slo_count) = ksv(land(i,j))
  faif_idx(slo_count) = faif(land(i,j))
  infilt_limit_idx(slo_count) = infilt_limit(land(i,j))
  
  ka_idx(slo_count) = ka(land(i,j))
  gammam_idx(slo_count) = gammam(land(i,j))
  beta_idx(slo_count) = beta(land(i,j))
  da_idx(slo_count) = da(land(i,j))
  dm_idx(slo_count) = dm(land(i,j))

  ksg_idx(slo_count) = ksg(land(i, j))
  gammag_idx(slo_count) = gammag(land(i, j))
  kg0_idx(slo_count) = kg0(land(i, j))
  fpg_idx(slo_count) = fpg(land(i, j))
  rgl_idx(slo_count) = rgl(land(i, j))

 enddo
enddo

if( eight_dir .eq. 1 ) then
 ! Hromadka etal, JAIH2006 (USE THIS AS A DEFAULT)
 ! 8-direction
 lmax = 4
 l1 = dy / 2.d0
 l2 = dx / 2.d0
 l3 = sqrt(dx ** 2.d0 + dy ** 2.d0) / 4.d0
else if( eight_dir .eq. 0 ) then
 ! 4-direction
 lmax = 2
 l1 = dy
 l2 = dx
 l3 = 0.d0
else
 stop "error: eight_dir should be 0 or 1."
endif

! search for downstream gridcell (down_slo_idx)
slo_count = 0
down_slo_idx(:,:) = -1

do i = 1, ny
 do j = 1, nx

  if(domain(i,j).eq.0) cycle
  ! domain(i, j) = 1 or 2
  slo_count = slo_count + 1

  ! 8-direction: lmax = 4, 4-direction: lmax = 2
  do l = 1, lmax ! (1: rightC2: down, 3: right down, 4: left down)

   if( l.eq.1 ) then
    ii = i
    jj = j + 1
    distance = dx
    len = l1
   elseif( l.eq.2 ) then
    ii = i + 1
    jj = j
    distance = dy
    len = l2
   elseif( l.eq.3 ) then
    ii = i + 1
    jj = j + 1
    distance = sqrt( dx * dx + dy * dy )
    len = l3
   else
    ii = i + 1
    jj = j - 1
    distance = sqrt( dx * dx + dy * dy )
    len = l3
   endif

   if( ii .gt. ny ) cycle
   if( jj .gt. nx ) cycle
   if( ii .lt. 1 ) cycle
   if( jj .lt. 1 ) cycle
   if( domain(ii,jj).eq.0 ) cycle

   down_slo_idx(l, slo_count) = slo_ij2idx(ii, jj)
   dis_slo_idx(l, slo_count) = distance
   len_slo_idx(l, slo_count) = len

  enddo
 enddo
enddo

! search for downstream gridcell (down_slo_1d_idx) (used only for kinematic with 1-direction)
slo_count = 0

down_slo_1d_idx(:) = -1
dis_slo_1d_idx(:) = l1
len_slo_1d_idx(:) = dx

l1_kin = dy
l2_kin = dx
l3_kin = dx * dy / sqrt( dx ** 2.d0 + dy ** 2.d0 )

do i = 1, ny
 do j = 1, nx

  if(domain(i,j).eq.0) cycle
  ! domain(i, j) = 1 or 2
  slo_count = slo_count + 1

  ! right
  if( dir(i,j).eq.1 ) then
   ii = i
   jj = j + 1
   distance = dx
   len = l1_kin
  ! right down
  elseif( dir(i,j).eq.2 ) then
   ii = i + 1
   jj = j + 1
   distance=sqrt(dx*dx+dy*dy)
   len = l3_kin
  ! down
  elseif( dir(i,j).eq.4 ) then
   ii = i + 1
   jj = j
   distance = dy
   len = l2_kin
  ! left down
  elseif( dir(i,j).eq.8 ) then
   ii = i + 1
   jj = j - 1
   distance = sqrt(dx*dx+dy*dy)
   len = l3_kin
  ! left
  elseif( dir(i,j).eq.16 ) then
   ii = i
   jj = j - 1
   distance = dx
   len = l1_kin
  ! left up
  elseif( dir(i,j).eq.32 ) then
   ii = i - 1
   jj = j - 1
   distance = sqrt(dx*dx+dy*dy)
   len = l3_kin
  ! up
  elseif( dir(i,j).eq.64 ) then
   ii = i - 1
   jj = j
   distance = dy
   len = l2_kin
  ! right up
  elseif( dir(i,j).eq.128 ) then
   ii = i - 1
   jj = j + 1
   distance = sqrt(dx*dx+dy*dy)
   len = l3_kin
  elseif( dir(i,j).eq.0 .or. dir(i,j).eq.-1 ) then
   ii = i
   jj = j
   distance = dx
   len = l1_kin
  else
   write(*,*) "dir(i, j) is error (", i, j, ")", dir(i, j)
   stop
  endif

  if( ii .gt. ny ) cycle
  if( jj .gt. nx ) cycle
  if( ii .lt. 1 ) cycle
  if( jj .lt. 1 ) cycle
  if( domain(ii,jj).eq.0 ) cycle

  down_slo_1d_idx(slo_count) = slo_ij2idx(ii, jj)
  dis_slo_1d_idx(slo_count) = distance
  len_slo_1d_idx(slo_count) = len

 enddo
enddo

end subroutine slo_idx_setting

File: RRI_Sub.py
def slo_idx_setting(ny, nx, domain, zb, acc, land, dif, ns_slope, soildepth, gammaa, ksv, faif, infilt_limit, ka, gammam, beta, da, dm, ksg, gammag, kg0, fpg, rgl, eight_dir, dy, dx, direc ):
    """
    Slope index setting

    :param ny:
    :param nx:
    :param domain:
    :param zb:
    :param acc:
    :param land:
    :param dif:
    :param ns_slope:
    :param soildepth:
    :param gammaa:
    :param ksv:
    :param faif:
    :param infilt_limit:
    :param ka:
    :param gammam:
    :param beta:
    :param da:
    :param dm:
    :param ksg:
    :param gammag:
    :param kg0:
    :param fpg:
    :param rgl:
    :param eight_dir: switch 0=4directions 1=8directions
    :param dy:
    :param dx:
    :param direc:

    :return: slo_idx2i
    :return: slo_idx2j
    :return: slo_ij2idx
    :return: down_slo_idx
    :return: domain_slo_idx
    :return: zb_slo_idx
    :return: dis_slo_idx
    :return: len_slo_idx
    :return: acc_slo_idx
    :return: down_slo_1d_idx
    :return: dis_slo_1d_idx
    :return: len_slo_1d_idx
    :return: land_idx
    :return: dif_slo_idx
    :return: ns_slo_idx
    :return: soildepth_idx
    :return: gammaa_idx
    :return: ksv_idx
    :return: faif_idx
    :return: infilt_limit_idx
    :return: ka_idx
    :return: gammam_idx
    :return: beta_idx
    :return: da_idx
    :return: dm_idx
    :return: ksg_idx
    :return: gammag_idx
    :return: kg0_idx
    :return: fpg_idx
    :return: rgl_idx
    :return: slo_count
    """
    #real(8) distance, len, l1, l2, l3
    #real(8) l1_kin, l2_kin, l3_kin
    slo_count = 0
    for i in range( ny ):
        for j in range( nx ):
            if(domain[i,j] != 0):
                slo_count = slo_count + 1
        #enddo
    #enddo

    slo_idx2i = np.zeros(slo_count)
    slo_idx2j = np.zeros(slo_count)
    slo_ij2idx = np.zeros((ny, nx))
    down_slo_idx = np.zeros((4, slo_count))
    domain_slo_idx = np.zeros(slo_count)
    zb_slo_idx = np.zeros(slo_count)
    dis_slo_idx = np.zeros((4, slo_count))
    len_slo_idx = np.zeros((4, slo_count))
    acc_slo_idx = np.zeros(slo_count)
    down_slo_1d_idx = np.zeros(slo_count)
    dis_slo_1d_idx = np.zeros(slo_count)
    len_slo_1d_idx = np.zeros(slo_count)
    land_idx = np.zeros(slo_count)

    dif_slo_idx = np.zeros(slo_count)
    ns_slo_idx = np.zeros(slo_count)
    soildepth_idx = np.zeros(slo_count)
    gammaa_idx = np.zeros(slo_count)

    ksv_idx = np.zeros(slo_count)
    faif_idx = np.zeros(slo_count)
    infilt_limit_idx = np.zeros(slo_count)
    ka_idx = np.zeros(slo_count)
    gammam_idx = np.zeros(slo_count)
    beta_idx = np.zeros(slo_count)
    da_idx = np.zeros(slo_count)
    dm_idx = np.zeros(slo_count)
    ksg_idx = np.zeros(slo_count)
    gammag_idx = np.zeros(slo_count)
    kg0_idx = np.zeros(slo_count)
    fpg_idx = np.zeros(slo_count)
    rgl_idx = np.zeros(slo_count)

    slo_count = 0
    for i in range( ny ):
        for j in range( nx ):
            if(domain[i,j] == 0):
                continue
            slo_idx2i[slo_count] = i
            slo_idx2j[slo_count] = j
            domain_slo_idx[slo_count] = domain[i, j]
            zb_slo_idx[slo_count] = zb[i, j]
            acc_slo_idx[slo_count] = acc[i, j]
            slo_ij2idx[i, j] = slo_count
            land_idx[slo_count] = land[i, j]

            dif_slo_idx[slo_count] = dif[int(land[i, j])-1]
            ns_slo_idx[slo_count] = ns_slope[int(land[i,j])-1]
            soildepth_idx[slo_count] = soildepth[int(land[i, j])-1]
            gammaa_idx[slo_count] = gammaa[int(land[i, j])-1]

            ksv_idx[slo_count] = ksv[int(land[i,j])-1]
            faif_idx[slo_count] = faif[int(land[i,j])-1]
            infilt_limit_idx[slo_count] = infilt_limit[int(land[i,j])-1]
  
            ka_idx[slo_count] = ka[int(land[i,j])-1]
            gammam_idx[slo_count] = gammam[int(land[i,j])-1]
            beta_idx[slo_count] = beta[int(land[i,j])-1]
            da_idx[slo_count] = da[int(land[i,j])-1]
            dm_idx[slo_count] = dm[int(land[i,j])-1]

            ksg_idx[slo_count] = ksg[int(land[i, j])-1]
            gammag_idx[slo_count] = gammag[int(land[i, j])-1]
            kg0_idx[slo_count] = kg0[int(land[i, j])-1]
            fpg_idx[slo_count] = fpg[int(land[i, j])-1]
            rgl_idx[slo_count] = rgl[int(land[i, j])-1]

            slo_count = slo_count + 1
        #enddo
    #enddo

    if( eight_dir == 1 ):
        # Hromadka etal, JAIH2006 (USE THIS AS A DEFAULT)
        # 8-direction
        lmax = 4
        l1 = dy / 2.0
        l2 = dx / 2.0
        l3 = np.sqrt(dx ** 2.0 + dy ** 2.0) / 4.0
    elif( eight_dir == 0 ):
        # 4-direction
        lmax = 2
        l1 = dy
        l2 = dx
        l3 = 0.0
    else:
        raise Exception ( "error: eight_dir should be 0 or 1.")
    #endif

    # search for downstream gridcell (down_slo_idx)
    slo_count = 0
    down_slo_idx.fill(-1)

    for i in range( ny ):
        for j in range( nx ):
            if(domain[i,j] == 0):
                continue
            # domain(i, j) = 1 or 2
            slo_count = slo_count + 1
            # 8-direction: lmax = 4, 4-direction: lmax = 2
            for l in range( lmax ): # (1: rightC2: down, 3: right down, 4: left down)
                if( l == 1 ):
                    ii = i
                    jj = j + 1
                    distance = dx
                    length = l1
                elif( l == 2 ):
                    ii = i + 1
                    jj = j
                    distance = dy
                    length = l2
                elif( l == 3 ):
                    ii = i + 1
                    jj = j + 1
                    distance = np.sqrt( dx * dx + dy * dy )
                    length = l3
                else:
                    ii = i + 1
                    jj = j - 1
                    distance = np.sqrt( dx * dx + dy * dy )
                    length = l3
                #endif

                if( ii > ny ):
                    continue
                if( jj > nx ):
                    continue
                if( ii < 0 ):
                    continue
                if( jj < 0 ):
                    continue
                if( domain[ii,jj] == 0 ):
                    continue

                down_slo_idx[l, slo_count] = slo_ij2idx[ii, jj]
                dis_slo_idx[l, slo_count] = distance
                len_slo_idx[l, slo_count] = length
            #enddo
        #enddo
    #enddo

    # search for downstream gridcell (down_slo_1d_idx) (used only for kinematic with 1-direction)
    slo_count = 0

    down_slo_1d_idx.fill(-1)
    dis_slo_1d_idx.fill(l1)
    len_slo_1d_idx.fill(dx)

    l1_kin = dy
    l2_kin = dx
    l3_kin = dx * dy / np.sqrt( dx ** 2.0 + dy ** 2.0 )

    for i in range( ny ):
        for j in range( nx ):
            if(domain[i,j] == 0):
                continue
            # domain(i, j) = 1 or 2
            # right
            if( direc[i,j] == 1 ):
                ii = i
                jj = j + 1
                distance = dx
                length = l1_kin
            # right down
            elif( direc[i,j] == 2 ):
                ii = i + 1
                jj = j + 1
                distance = np.sqrt( dx*dx + dy*dy )
                length = l3_kin
            # down
            elif( direc[i,j] == 4 ):
                ii = i + 1
                jj = j
                distance = dy
                length = l2_kin
            # left down
            elif( direc[i,j] == 8 ):
                ii = i + 1
                jj = j - 1
                distance = np.sqrt( dx*dx + dy*dy )
                length = l3_kin
            # left    
            elif( direc[i,j] == 16 ):
                ii = i
                jj = j - 1
                distance = dx
                length = l1_kin
            # left up
            elif( direc[i,j] == 32 ):
                ii = i - 1
                jj = j - 1
                distance = np.sqrt( dx*dx + dy*dy )
                length = l3_kin
            # up
            elif( direc[i,j] == 64 ):
                ii = i - 1
                jj = j
                distance = dy
                length = l2_kin
            # right up
            elif( direc[i,j] == 128 ):
                ii = i - 1
                jj = j + 1
                distance = np.sqrt( dx*dx + dy*dy )
                length = l3_kin
            elif( direc[i,j] == 0 or direc[i,j] == -1 ):
                ii = i
                jj = j
                distance = dx
                length = l1_kin
            else:
                raise Exception ("dir(%d, %d) error %d %d" % ( i, j, direc[i, j]))
            #endif

            if( ii > ny ):
                continue
            if( jj > nx ):
                continue
            if( ii < 0 ):
                continue
            if( jj < 0 ):
                continue
            if( domain[ii,jj] == 0 ): 
                continue

            down_slo_1d_idx[slo_count] = slo_ij2idx[ii, jj]
            dis_slo_1d_idx[slo_count] = distance
            len_slo_1d_idx[slo_count] = length

            slo_count = slo_count + 1
        #enddo
    #enddo

    return(slo_idx2i, slo_idx2j, slo_ij2idx, down_slo_idx, domain_slo_idx, zb_slo_idx, dis_slo_idx, len_slo_idx, acc_slo_idx, down_slo_1d_idx, dis_slo_1d_idx, len_slo_1d_idx, land_idx, dif_slo_idx, ns_slo_idx, soildepth_idx, gammaa_idx, ksv_idx, faif_idx, infilt_limit_idx, ka_idx, gammam_idx, beta_idx, da_idx, dm_idx, ksg_idx, gammag_idx, kg0_idx, fpg_idx, rgl_idx, slo_count)

#end def slo_idx_setting
