File: 1.4.2.3/RRI_Slope.f90

! water depth and discharge relationship
subroutine hq(ns_p, ka_p, da_p, dm_p, b_p, h, dh, len, q)
use globals
implicit none

real(8) ns_p, da_p, dm_p, ka_p, b_p, h, dh, len, q
real(8) km, vm, va, al, m

if( b_p .gt. 0.d0 )then
 km = ka_p / b_p
else
 km = 0.d0
endif
vm = km * dh

if( da_p .gt. 0.d0 ) then
 va = ka_p * dh
else
 va = 0.d0
endif

if( dh .lt. 0 ) dh = 0.d0
al = sqrt(dh) / ns_p
m = 5.d0 / 3.d0

if( h .lt. dm_p ) then
 q = vm * dm_p * (h / dm_p) ** b_p
elseif( h .lt. da_p ) then
 q = vm * dm_p + va * (h - dm_p)
else
 q = vm * dm_p + va * (h - dm_p) + al * (h - da_p) ** m
endif

! discharge per unit area
! (q multiply by width and divide by area)
q = q * len / area

! water depth limitter (1 mm)
! note: it can be set to zero
!if( h.le.0.001 ) q = 0.d0

end subroutine hq

File: RRI_Slope.py
def hq(ns_p, ka_p, da_p, dm_p, b_p, h, dh, length, area):
    """
    Water depth and discharge relationship

    :param b_p:
    :param ka_p:
    :param dh:
    :param da_p:
    :param ns_p:
    :param h:
    :param dm_p:
    :param length:
    :param area:

    :return: q
    """
    #real(8) ns_p, da_p, dm_p, ka_p, b_p, h, dh, len, q
    #real(8) km, vm, va, al, m
    if( b_p > 0.0 ):
        km = ka_p / b_p
    else:
        km = 0.0
    #endif
    vm = km * dh

    if( da_p > 0.0 ):
        va = ka_p * dh
    else:
        va = 0.0
    #endif

    if( dh < 0 ):
        dh = 0.0
        al = sqrt(dh) / ns_p
        m = 5.0 / 3.0

    if( h < dm_p ):
        q = vm * dm_p * (h / dm_p) ** b_p
    else if( h < da_p ):
        q = vm * dm_p + va * (h - dm_p)
    else:
        q = vm * dm_p + va * (h - dm_p) + al * (h - da_p) ** m
    #endif

    # discharge per unit area
    # (q multiply by width and divide by area)
    q = q * length / area

    # water depth limitter (1 mm)
    # note: it can be set to zero
    #if( h<=0.001 ) q = 0.0
    
    return(q)

#enddef hq
