File: 1.4.2.3/RRI_GW.f90


! gw exfilt
subroutine gw_exfilt(hs_idx, gampt_ff_idx, hg_idx)
use globals
implicit none

real(8) hs_idx(slo_count), gampt_ff_idx(slo_count), hg_idx(slo_count)

real(8) exfilt, exfilt_ga, exfilt_hs
integer k

do k = 1, slo_count

 exfilt = 0.d0
 exfilt_ga = 0.d0
 exfilt_hs = 0.d0

 if( hg_idx(k) .ge. 0.d0 ) cycle
 exfilt = - hg_idx(k) * gammag_idx(k)
 if( infilt_limit_idx(k) .gt. gampt_ff_idx(k) .and. infilt_limit_idx(k) - gampt_ff_idx(k) .ge. exfilt .and. &
    ksv_idx(k) .gt. 0.d0 .and. infilt_limit_idx(k) .gt. 0.d0 ) then
  exfilt_ga = exfilt
  exfilt_hs = 0.d0
 else
  if( ksv_idx(k) .gt. 0.d0 .and. infilt_limit_idx(k) .gt. 0.d0 ) then
   exfilt_ga = infilt_limit_idx(k) - gampt_ff_idx(k)
  endif
  exfilt_hs = exfilt - exfilt_ga
 endif
 hg_idx(k) = 0.d0
 if( ksg_idx(k) .gt. 0.d0 .and. infilt_limit_idx(k) .gt. 0.d0 ) gampt_ff_idx(k) = gampt_ff_idx(k) + exfilt_ga
 hs_idx(k) = hs_idx(k) + exfilt_hs
 exfilt_hs_tsas(k) = exfilt_hs / dble(dt)

enddo

end subroutine gw_exfilt

File: RRI_GW.py
def gw_exfilt(hs_idx, gampt_ff_idx, hg_idx)
    """
    # gw exfilt
    """
    #real(8) hs_idx(slo_count), gampt_ff_idx(slo_count), hg_idx(slo_count)
    #real(8) exfilt, exfilt_ga, exfilt_hs
    for k in range(1, slo_count):
        exfilt = 0.0
        exfilt_ga = 0.0
        exfilt_hs = 0.0
        if( hg_idx[k] >= 0.0 ):
            continue

        exfilt = - hg_idx[k] * gammag_idx[k]
        if( infilt_limit_idx[k] > gampt_ff_idx[k] and infilt_limit_idx[k] - gampt_ff_idx[k] >= exfilt and ksv_idx[k] > 0.0 and infilt_limit_idx[k] > 0.0 ):
            exfilt_ga = exfilt
            exfilt_hs = 0.0
        else
            if( ksv_idx[k] > 0.0 and infilt_limit_idx[k] > 0.0 ):
                exfilt_ga = infilt_limit_idx[k] - gampt_ff_idx[k]
            #endif
            exfilt_hs = exfilt - exfilt_ga
        #endif
        hg_idx[k] = 0.0
        if( ksg_idx[k] > 0.0 and infilt_limit_idx[k] > 0.0 ):
            gampt_ff_idx[k] = gampt_ff_idx[k] + exfilt_ga
        
        hs_idx[k] = hs_idx[k] + exfilt_hs
        exfilt_hs_tsas[k] = exfilt_hs / float(dt)
    #enddo
#end def gw_exfilt


# initial setting for hg
