File: 1.4.2.3/RRI_Tecout.f90
!*********************************************************************
subroutine Tecout_mkGrid(DX,DY,Z_temp)
    use tecout_mod
    implicit none
!---define
    integer :: i,j
    real(8) :: DX,DY,divN
    real(8) :: Y_temp(iMX),Z_temp(iMX-1,jMX-1)
!X座標作成
      X(1)=0.
      do j=2,jMX
          X(j)=X(j-1)+DX
      end do
!Y座標作成
      Y_temp(1)=0.
      do i=2,iMX
          Y_temp(i)=Y_temp(i-1)+DY
      end do
      do i=iMX,1,-1
          Y(iMX-i+1)=Y_temp(i)
      end do
!Z座標作成-Cnt2Node
      do i=1,iMX-1
          do j=1,jMX-1
              Z_buf(i,j) = Z_temp(i,j)
              if (Z_buf(i,j)<0.) Z_buf(i,j)=0.
          end do
      end do
      do i=1,iMX
          do j=1,jMX
              if (i==1) then
                  if (j==1) then
                      if (Z_buf(i,j)>0.) then
                          Z(i,j)=Z_buf(i,j)
                      else
                          Z(i,j)=0.
                      end if
                  elseif (j==jMX) then
                      if (Z_buf(i,j-1)>0.) then
                          Z(i,j)=Z_buf(i,j-1)
                      else
                          Z(i,j)=0.
                      end if
                  else
                      divN=0.
                      if (Z_buf(i,j-1)>0.) divN=divN+1.
                      if (Z_buf(i,j  )>0.) divN=divN+1.
                      if (divN>0.) then
                          Z(i,j)=(Z_buf(i,j-1)+Z_buf(i,j))/divN
                      else
                          Z(i,j)=0.
                      end if
                  end if
              elseif (i==iMX) then
                  if (j==1) then
                      if (Z_buf(i-1,j)>0.) then
                          Z(i,j)=Z_buf(i-1,j)
                      else
                          Z(i,j)=0.
                      end if
                  elseif (j==jMX) then
                      if (Z_buf(i-1,j-1)>0.) then
                          Z(i,j)=Z_buf(i-1,j-1)
                      else
                          Z(i,j)=0.
                      end if
                  else
                      divN=0.
                      if (Z_buf(i-1,j-1)>0.) divN=divN+1.
                      if (Z_buf(i-1,j  )>0.) divN=divN+1.
                      if (divN>0.) then
                          Z(i,j)=(Z_buf(i-1,j-1)+Z_buf(i-1,j))/divN
                      else
                          Z(i,j)=0.
                      end if
                  end if
              else
                  if (j==1) then
                      divN=0.
                      if (Z_buf(i-1,j)>0.) divN=divN+1.
                      if (Z_buf(i  ,j)>0.) divN=divN+1.
                      if (divN>0.) then
                          Z(i,j)=(Z_buf(i-1,j)+Z_buf(i,j))/divN
                      else
                          Z(i,j)=0.
                      end if
                  elseif (j==jMX) then
                      divN=0.
                      if (Z_buf(i-1,j-1)>0.) divN=divN+1.
                      if (Z_buf(i  ,j-1)>0.) divN=divN+1.
                      if (divN>0.) then
                          Z(i,j)=(Z_buf(i-1,j-1)+Z_buf(i,j-1))/divN
                      else
                          Z(i,j)=0.
                      end if
                  else
                      divN=0.
                      if (Z_buf(i-1,j-1)>0.) divN=divN+1.
                      if (Z_buf(i  ,j-1)>0.) divN=divN+1.
                      if (Z_buf(i-1,j  )>0.) divN=divN+1.
                      if (Z_buf(i  ,j  )>0.) divN=divN+1.
                      if (divN>0.) then
                          Z(i,j)= &
                           ( Z_buf(i-1,j-1) + Z_buf(i  ,j  ) + &
                             Z_buf(i-1,j  ) + Z_buf(i  ,j-1) ) / divN
                      else
                          Z(i,j)=0.
                      end if
                  end if
              end if
          end do
      end do
end subroutine  Tecout_mkGrid

File: RRI_Tecout.py
def Tecout_mkGrid(DX, DY, Z_temp, X, Y, Y_temp, Z_buf, Z_temp):
    """
    Initialize a grid

    :param DX:
    :param DY:
    :param Z_temp:
    :param X:
    :param Y:
    :param Y_temp:
    :param Z_buf:
    :param Z_temp:

    :return: Z
    """
    X[0] = 0.
    for j in range(1, jMX):
        X[j] = X[j-1] + DX
    #enddo
    #Yç¿ïWçÏê¨
    Y_temp[0] = 0.
    for i in range(1, iMX):
        Y_temp[i] = Y_temp[i-1] + DY
    #enddo
    for i in range(iMX, 0, -1):
        Y[iMX-i] = Y_temp[i]
    #enddo
    #Zç¿ïWçÏê¨-Cnt2Node
    for i in range( iMX ):
        for j in range(jMX-1):
            Z_buf[i,j] = Z_temp[i,j]
            if (Z_buf(i,j) < 0.):
                Z_buf[i,j] = 0.
            #enddo
        #enddo
    for i in range( iMX ):
        for j in range( jMX ):
            if (i==0):
                if (j==0):
                    if (Z_buf[i,j] > 0.):
                        Z[i,j] = Z_buf[i,j]
                    else:
                        Z[i,j] = 0.
                    #endif
                else if (j == jMX):
                    if (Z_buf[i,j] > 0.):
                          Z[i,j] = Z_buf[i,j]
                      else:
                          Z[i,j] = 0.
                      #endif
                else:
                    divN = 0.
                    if (Z_buf(i,j-1) > 0.):
                        divN = divN + 1.
                    if (Z_buf[i,j] > 0.):
                        divN = divN + 1.
                    if (divN > 0.):
                        Z[i,j] = (Z_buf[i,j-1] + Z_buf[i,j])/divN
                    else
                        Z(i,j) = 0.
                    #endif
                #endif
            else if (i == iMX):
                if (j == 1):
                      if (Z_buf[i-1,j] > 0.):
                          Z[i,j] = Z_buf[i-1,j]
                      else:
                          Z[i,j] = 0.
                      #endif
                else if (j == jMX):#TODO
                      if (Z_buf[i-1,j-1) > 0.):
                          Z[i,j] = Z_buf[i-1,j-1]
                      else:
                          Z[i,j] = 0.
                      #endif
                  else:
                      divN = 0.
                      if (Z_buf[i-1,j-1] > 0.):
                        divN = divN + 1.
                      if (Z_buf[i-1,j) > 0.):
                        divN = divN + 1.
                      if (divN > 0.):
                          Z[i,j] = (Z_buf[i-1,j-1] + Z_buf[i-1,j])/divN
                      else:
                          Z(i,j) = 0.
                      #endif
                  #endif
              else:
                  if (j == 1):
                      divN = 0.
                      if (Z_buf[i-1,j] > 0.):
                        divN = divN + 1.
                      if (Z_buf[i,j] > 0.):
                        divN = divN + 1.
                      if (divN > 0.):
                          Z[i,j] = (Z_buf[i-1,j]+Z_buf[i,j])/divN
                      else:
                          Z[i,j] = 0.
                      #endif
                  else if (j == jMX):
                      divN = 0.
                      if (Z_buf[i-1,j-1] > 0.):
                        divN = divN + 1.
                      if (Z_buf[i,j-1] > 0.):
                        divN = divN + 1.
                      if (divN > 0.):
                          Z[i,j] = (Z_buf[i-1,j-1]+Z_buf[i,j-1])/divN
                      else:
                          Z[i,j] = 0.
                      #endif
                  else:
                      divN = 0.
                      if (Z_buf[i-1,j-1] > 0.):
                        divN = divN + 1.
                      if (Z_buf[i,j-1] > 0.):
                        divN = divN + 1.
                      if (Z_buf[i-1,j] > 0.):
                        divN = divN + 1.
                      if (Z_buf[i,j] > 0.):
                        divN = divN + 1.
                      if (divN > 0.):
                          Z[i,j] = (Z_buf[i-1,j-1] + Z_buf[i,j] + Z_buf[i-1,j] + Z_buf[i,j-1]) / divN
                      else:
                          Z[i,j] = 0.
                      #endif
                  #endif
              #endif
          #enddo
      #enddo
      return(Z)
#enddef  Tecout_mkGrid

#*********************************************************************
