File: 1.4.2.3/RRI_Section.f90


subroutine hr2vr(hr, k, vr)
use globals
implicit none

real(8) hr, vr, a
integer k, id, div_max, i

id = sec_map_idx(k)

if( id .le. 0 ) then

 vr = hr * area * area_ratio_idx(k)

else

 div_max = sec_div(id)

 if( hr .le. sec_hr(id, 1) ) then

  a = hr * sec_b(id, 1)

 elseif( hr .gt. sec_hr(id, div_max) ) then

  a = sec_area(id, div_max) + (hr - sec_hr(id, div_max)) * sec_b(id, div_max)

 else

  do i = 2, div_max

   if( hr .le. sec_hr(id, i) ) then
    a = sec_area(id, i - 1) + (hr - sec_hr(id, i - 1)) * sec_b(id, i)
    exit
   endif

  enddo
 endif

 vr = a * len_riv_idx(k)

endif

return
end

File: RRI_Section.py
def hr2vr(sec_map_idx, k, hr, area, area_ratio_idx, sec_div, sec_hr, sec_b, sec_area, len_riv_idx):
    """
    Convert hr to vr
    
    :param sec_map_idx:
    :param k:
    :param hr:
    :param area:
    :param area_ratio_idx:
    :param sec_div:
    :param sec_hr:
    :param sec_b:
    :param sec_area:
    :param len_riv_idx:

    :return: vr
    """
    #real(8) hr, vr, a
    ids = sec_map_idx[k]
    if( ids <= 0 ):
        vr = hr * area * area_ratio_idx[k]
    else:
        div_max = sec_div[ids]
        if( hr <= sec_hr[ids, 1] ):
            a = hr * sec_b[ids, 1]
        elif( hr > sec_hr[ids, div_max] ):
            a = sec_area[ids, div_max] + (hr - sec_hr[ids, div_max]) * sec_b[ids, div_max]
        else:
            for i in range( 1, div_max ):
                if( hr <= sec_hr[ids, i] ):
                    a = sec_area[ids, i - 1] + (hr - sec_hr[ids, i - 1]) * sec_b[ids, i]
                    break
                #endif
            #enddo
        #endif
        vr = a * len_riv_idx[k]
    #endif
    return(vr)
#end
