File: 1.4.2.3/RRI_Section.f90


subroutine sec_hq_riv(h, dh, k, q)
use globals
implicit none

real(8) h, dh, q, p, n, a, b
integer k, id, div_max, i

id = sec_map_idx(k)
div_max = sec_div(id)

if( h .le. sec_hr(id, 1) ) then

 p = sec_peri(id, 1)
 n = sec_ns_river(id, 1)
 a = h * sec_b(id, 1)

elseif( h .gt. sec_hr(id, div_max) ) then

 p = sec_peri(id, div_max)
 n = sec_ns_river(id, div_max)
 a = sec_area(id, div_max) + (h - sec_hr(id, div_max)) * sec_b(id, div_max)

else

 do i = 2, div_max

  if( h .le. sec_hr(id, i) ) then
   p = sec_peri(id, i)
   n = sec_ns_river(id, i)
   a = sec_area(id, i - 1) + (h - sec_hr(id, i - 1)) * sec_b(id, i)
   exit
  endif

 enddo
endif

q = 1.d0 / n  * ( a / p ) ** (2.d0 / 3.d0) * sqrt( abs(dh) ) * a

return
end

File: RRI_Section.py
def sec_hq_riv(h, dh, k, q):
    """
    Section h q river

    :param sec_map_idx:
    :param k:
    :param sec_div:
    :param sec_hr:
    :param h:
    :param sec_peri:
    :param sec_ns_river:
    :param sec_b:
    :param sec_area:
    
    :return: q the discharge
    """
    #real(8) h, dh, q, p, n, a, b
    ids = sec_map_idx[k]
    div_max = sec_div[ids]

    if( h <= sec_hr[ids, 1] ):
        p = sec_peri[ids, 1]
        n = sec_ns_river[ids, 1]
        a = h * sec_b[ids, 1]

    else if( h > sec_hr[ids, div_max] ):
        p = sec_peri[ids, div_max]
        n = sec_ns_river[ids, div_max]
        a = sec_area[ids, div_max] + (h - sec_hr[ids, div_max]) * sec_b[ids, div_max]
    else:
        for i in range( 1, div_max ):
            if( h <= sec_hr[ids, i] ):
                p = sec_peri[ids, i]
                n = sec_ns_river[ids, i]
                a = sec_area[ids, i - 1] + (h - sec_hr[ids, i - 1]) * sec_b[ids, i]
                break
            #endif
        #enddo
    #endif

    q = 1.0 / n  * ( a / p ) ** (2.0 / 3.0) * sqrt( abs(dh) ) * a

    return(q)
    #end
