File: 1.4.2.3/RRI_GW.f90


! lateral gw discharge (slope)
subroutine qg_calc(hg_idx, qg_idx)
use globals
implicit none

real(8) hg_idx(slo_count)
real(8) qg_idx(i4, slo_count), qg

integer k, kk, l
real(8) zb_p, hg_p, gammag_p, kg0_p, ksg_p, fpg_p
real(8) zb_n, hg_n, gammag_n, kg0_n, ksg_n, fpg_n
real(8) dh, distance
real(8) len, hw
integer dif_p, dif_n

qg_idx = 0.d0

!$omp parallel do private(kk,zb_p,hg_p,gammag_p,kg0_p,ksg_p,fpg_p,l,distance,len,zb_n,hg_n,gammag_n,kg0_n,ksg_n,fpg_n,dh)
do k = 1, slo_count

 zb_p = zb_slo_idx(k)
 hg_p = hg_idx(k)
 ksg_p = ksg_idx(k)
 gammag_p = gammag_idx(k)
 kg0_p = kg0_idx(k)
 fpg_p = fpg_idx(k)
 dif_p = dif_slo_idx(k)
 if( ksg_p .le. 0.d0 ) cycle

 ! 8-direction: lmax = 4, 4-direction: lmax = 2
 do l = 1, lmax ! (1: rightC2: down, 3: right down, 4: left down)
  if( dif_p .eq. 0 .and. l .eq. 2 ) exit ! kinematic -> 1-direction
  kk = down_slo_idx(l, k)
  if( dif_p .eq. 0 ) kk = down_slo_1d_idx(k)
  if( kk .eq. -1 ) cycle

  distance = dis_slo_idx(l, k)
  len = len_slo_idx(l, k)
  if( dif_p .eq. 0 ) distance = dis_slo_1d_idx(k)
  if( dif_p .eq. 0 ) len = len_slo_1d_idx(k)

  ! information of the destination cell
  zb_n = zb_slo_idx(kk)
  hg_n = hg_idx(kk)
  gammag_n = gammag_idx(kk)
  kg0_n = kg0_idx(kk)
  ksg_n = ksg_idx(kk)
  fpg_n = fpg_idx(kk)
  dif_n = dif_slo_idx(kk)
  if( ksg_n .le. 0.d0 ) cycle

  ! diffusion wave
  dh = ((zb_p - hg_p) - (zb_n - hg_n)) / distance

  ! 1-direction : kinematic wave
  if( dif_p .eq. 0 ) dh = max( (zb_p - zb_n) / distance, 0.001 )

  ! water coming in or going out?
  if( dh .ge. 0.d0 ) then
   call hg_calc(gammag_p, kg0_p, ksg_p, fpg_p, hg_p, dh, len, qg)
   qg_idx(l,k) = qg
  else
   ! coming in
   dh = abs(dh)
   call hg_calc(gammag_n, kg0_n, ksg_n, fpg_n, hg_n, dh, len, qg)
   qg_idx(l,k) = -qg
  endif

 enddo
enddo
!$omp end parallel do

end subroutine qg_calc

File: RRI_GW.py
def qg_calc(slo_count, hg_idx, qg_idx):
    """
    :Description: lateral gw discharge (slope)

    :param slo_count:
    """
    #real(8) hg_idx(slo_count)
    #real(8) qg_idx(i4, slo_count), qg
    #real(8) zb_p, hg_p, gammag_p, kg0_p, ksg_p, fpg_p
    #real(8) zb_n, hg_n, gammag_n, kg0_n, ksg_n, fpg_n
    #real(8) dh, distance
    #real(8) len, hw
    #integer dif_p, dif_n

    qg_idx = 0.0

    #$omp parallel do private(kk,zb_p,hg_p,gammag_p,kg0_p,ksg_p,fpg_p,l,distance,len,zb_n,hg_n,gammag_n,kg0_n,ksg_n,fpg_n,dh,dif_p,dif_n,qg)
    for k in range(1, slo_count):
        zb_p = zb_slo_idx[k]
        hg_p = hg_idx[k]
        ksg_p = ksg_idx[k]
        gammag_p = gammag_idx[k]
        kg0_p = kg0_idx[k]
        fpg_p = fpg_idx[k]
        dif_p = dif_slo_idx[k]
        if( ksg_p <= 0.0 ):
            continue

        # 8-direction: lmax = 4, 4-direction: lmax = 2
        for l in range(1, lmax): # (1: rightC2: down, 3: right down, 4: left down)
            if( dif_p == 0 and l == 2 ):
                exit # kinematic -> 1-direction
            kk = down_slo_idx[l, k]
            if( dif_p == 0 ):
                kk = down_slo_1d_idx[k]
            if( kk == -1 ):
                continue

            distance = dis_slo_idx[l, k]
            len = len_slo_idx[l, k]
            if( dif_p == 0 ):
                distance = dis_slo_1d_idx[k]
            if( dif_p == 0 ):
                len = len_slo_1d_idx[k]

            # information of the destination cell
            zb_n = zb_slo_idx[kk]
            hg_n = hg_idx[kk]
            gammag_n = gammag_idx[kk]
            kg0_n = kg0_idx[kk]
            ksg_n = ksg_idx[kk]
            fpg_n = fpg_idx[kk]
            dif_n = dif_slo_idx[kk]
            if( ksg_n <= 0.0 ):
                continue

            # diffusion wave
            dh = ((zb_p - hg_p) - (zb_n - hg_n)) / distance

            # 1-direction : kinematic wave
            if( dif_p == 0 ):
                dh = max( (zb_p - zb_n) / distance, 0.001 )

            # water coming in or going out?
            if( dh >= 0.0 ):
                qg = hg_calc(gammag_p, kg0_p, ksg_p, fpg_p, hg_p, dh, len, area)
                qg_idx[l,k] = qg
            else:
                # coming in
                dh = abs(dh)
                qg = hg_calc(gammag_n, kg0_n, ksg_n, fpg_n, hg_n, dh, len, area)
                qg_idx[l,k] = -qg
            #endif
    #enddo
#enddo
#$omp end parallel do

#end def qg_calc
