File: 1.4.2.3/RRI_Sub.f90
! RRI_Sub

! river index setting
subroutine riv_idx_setting
use globals
implicit none
integer i, j, ii, jj, k, kk ! add v1.4(k, kk)
real(8) distance

riv_count = 0
do i = 1, ny
 do j = 1, nx
  if(domain(i,j).ne.0 .and. riv(i,j).eq.1) riv_count = riv_count + 1
 enddo
enddo

allocate( riv_idx2i(riv_count), riv_idx2j(riv_count), riv_ij2idx(ny, nx) )
allocate( down_riv_idx(riv_count), domain_riv_idx(riv_count) )
allocate( width_idx(riv_count), depth_idx(riv_count) )
allocate( height_idx(riv_count), area_ratio_idx(riv_count) )
allocate( zb_riv_idx(riv_count), dis_riv_idx(riv_count) )
allocate( dif_riv_idx(riv_count) )
allocate( sec_map_idx(riv_count), len_riv_idx(riv_count) ) ! add v1.4

riv_count = 0
riv_ij2idx(:, :) = 0
do i = 1, ny
 do j = 1, nx

  if(domain(i,j).eq.0 .or. riv(i,j).ne.1) cycle
  ! domain(i, j) = 1 or 2 and riv(i, j) = 1
  riv_count = riv_count + 1

  riv_idx2i(riv_count) = i
  riv_idx2j(riv_count) = j
  domain_riv_idx(riv_count) = domain(i, j)
  width_idx(riv_count) = width(i, j)
  depth_idx(riv_count) = depth(i, j)
  height_idx(riv_count) = height(i, j)
  area_ratio_idx(riv_count) = area_ratio(i, j)
  zb_riv_idx(riv_count) = zb_riv(i, j)
  riv_ij2idx(i, j) = riv_count
  dif_riv_idx(riv_count) = dif(land(i, j))
  sec_map_idx(riv_count) = sec_map(i, j)
  len_riv_idx(riv_count) = len_riv(i, j) ! add v1.4

 enddo
enddo

! search for downstream gridcell (down_idx)
riv_count = 0
do i = 1, ny
 do j = 1, nx

  if(domain(i,j).eq.0 .or. riv(i,j).ne.1) cycle
  ! domain(i, j) = 1 or 2 and riv(i, j) = 1
  riv_count = riv_count + 1

  ! right
  if( dir(i,j).eq.1 ) then
   ii = i
   jj = j + 1
   distance=dx
  ! right down
  elseif( dir(i,j).eq.2 ) then
   ii = i + 1
   jj = j + 1
   distance=sqrt(dx*dx+dy*dy)
  ! down
  elseif( dir(i,j).eq.4 ) then
   ii = i + 1
   jj = j
   distance=dy
  ! left down
  elseif( dir(i,j).eq.8 ) then
   ii = i + 1
   jj = j - 1
   distance=sqrt(dx*dx+dy*dy)
  ! left
  elseif( dir(i,j).eq.16 ) then
   ii = i
   jj = j - 1
   distance=dx
  ! left up
  elseif( dir(i,j).eq.32 ) then
   ii = i - 1
   jj = j - 1
   distance=sqrt(dx*dx+dy*dy)
  ! up
  elseif( dir(i,j).eq.64 ) then
   ii = i - 1
   jj = j
   distance=dy
  ! right up
  elseif( dir(i,j).eq.128 ) then
   ii = i - 1
   jj = j + 1
   distance=sqrt(dx*dx+dy*dy)
  elseif( dir(i,j).eq.0 ) then
   ii = i
   jj = j
  else
   write(*,*) "dir(i, j) is error (", i, j, ")", dir(i, j)
   stop
  endif

  ! If the downstream cell is outside the domain, set domain(i, j) = 2
  if( ii.lt.1 .or. ii.gt.ny .or. jj.lt.1 .or. jj.gt.nx ) then
   domain(i, j) = 2
   dir(i, j) = 0
   ii = i
   jj = j
  endif
  if( domain(ii, jj) .eq. 0 ) then
   domain(i, j) = 2
   dir(i, j) = 0
   ii = i
   jj = j
  endif

  if( riv(ii,jj) .eq. 0 ) then
   write(*,*) "riv(ii, jj) should be 1 (", i, j, ")", "(", ii, jj, ")"
   stop
  endif

  dis_riv_idx(riv_count) = distance
  down_riv_idx(riv_count) = riv_ij2idx(ii, jj)

 enddo
enddo

! add v1.4
if( sec_length_switch .eq. 1 ) then
 do k = 1, riv_count 
  kk = down_riv_idx(k)
  dis_riv_idx(k) = ( len_riv_idx(k) + len_riv_idx(kk) ) / 2.d0
 enddo
endif

end subroutine riv_idx_setting

File: RRI_Sub.py
# river index setting
def riv_idx_setting(ny, nx, dx, dy, domain, riv, width, depth, height, area_ratio, zb_riv, dif, land, sec_map, len_riv, direc, sec_length_switch):
    """
    River index setting

    :param ny:
    :param nx:
    :param dx:
    :param dy:
    :param domain:
    :param riv:
    :param width:
    :param depth:
    :param height:
    :param area_ratio:
    :param zb_riv:
    :param dif:
    :param land:
    :param sec_map:
    :param len_riv:
    :param direc:
    :param sec_length_switch:

    :return: riv_idx2i
    :return: riv_idx2j
    :return: riv_ij2idx
    :return: down_riv_idx
    :return: domain_riv_idx
    :return: width_idx
    :return: depth_idx
    :return: height_idx
    :return: area_ratio_idx
    :return: zb_riv_idx
    :return: dis_riv_idx
    :return: dif_riv_idx
    :return: sec_map_idx
    :return: len_riv_idx
    :return: riv_count
    """
    riv_count = 0
    for i in range( ny ):
        for j in range( nx ):
            if( domain[i,j] != 0 and riv[i,j] == 1 ):
                riv_count = riv_count + 1
        #enddo
    #enddo

    riv_idx2i = np.zeros(riv_count)
    riv_idx2j = np.zeros(riv_count)
    riv_ij2idx = np.zeros((ny, nx))

    down_riv_idx = np.zeros(riv_count)
    domain_riv_idx = np.zeros(riv_count)

    width_idx = np.zeros(riv_count)
    depth_idx = np.zeros(riv_count)
    height_idx = np.zeros(riv_count)
    area_ratio_idx = np.zeros(riv_count)

    zb_riv_idx = np.zeros(riv_count)
    dis_riv_idx = np.zeros(riv_count)
    
    dif_riv_idx = np.zeros(riv_count)
    sec_map_idx = np.zeros(riv_count) # add v1.4
    len_riv_idx = np.zeros(riv_count) # add v1.4

    riv_count = 0
    for i in range( ny ):
        for j in range( nx ):
            if(domain[i,j] == 0 or riv[i,j] != 1):
                continue
            # domain[i, j] = 1 or 2 and riv[i, j] = 1
            riv_idx2i[riv_count] = i
            riv_idx2j[riv_count] = j
            domain_riv_idx[riv_count] = domain[i, j]
            width_idx[riv_count] = width[i, j]
            depth_idx[riv_count] = depth[i, j]
            height_idx[riv_count] = height[i, j]
            area_ratio_idx[riv_count] = area_ratio[i, j]
            zb_riv_idx[riv_count] = zb_riv[i, j]
            riv_ij2idx[i, j] = riv_count
            dif_riv_idx[riv_count] = dif[int(land[i, j])-1]
            sec_map_idx[riv_count] = sec_map[i, j]
            len_riv_idx[riv_count] = len_riv[i, j] # add v1.4
            riv_count = riv_count + 1
        #enddo
    #enddo

    # search for downstream gridcell (down_idx)
    riv_count = 0
    for i in range( ny ):
        for j in range( nx ):
            if(domain[i,j] == 0 or riv[i,j] != 1):
                continue
            # domain(i, j) = 1 or 2 and riv(i, j) = 1
            # right
            if( direc[i,j] == 1 ):
                ii = i
                jj = j + 1
                distance = dx
            # right down
            elif( direc[i,j] == 2 ):
                ii = i + 1
                jj = j + 1
                distance = np.sqrt( dx*dx + dy*dy )
            # down
            elif( direc[i,j] == 4 ):
                ii = i + 1
                jj = j
                distance = dy
            # left down
            elif( direc[i,j] == 8 ):
                ii = i + 1
                jj = j - 1
                distance = np.sqrt( dx*dx + dy*dy )
            # left
            elif( direc[i,j] == 16 ):
                ii = i
                jj = j - 1
                distance = dx
            # left up
            elif( direc[i,j] == 32 ):
                ii = i - 1
                jj = j - 1
                distance = np.sqrt( dx*dx + dy*dy )
            # up
            elif( direc[i,j] == 64 ):
                ii = i - 1
                jj = j
                distance = dy
            # right up
            elif( direc[i,j] == 128 ):
                ii = i - 1
                jj = j + 1
                distance = np.sqrt( dx*dx + dy*dy )
            elif( direc[i,j] == 0 or direc[i,j] == -1 ):
                ii = i
                jj = j
            else:
                raise Exception ( "dir[%d, %d] error %f" % ( i, j, direc[i, j]) )
            #endif

            # If the downstream cell is outside the domain, set domain[i, j] = 2
            if( ii < 0 or ii > ny-1 or jj < 0 or jj > nx-1 ):
                domain[i, j] = 2
                direc[i, j] = 0
                ii = i
                jj = j
            #endif
            if( domain[ii, jj] == 0 ):
                domain[i, j] = 2
                direc[i, j] = 0
                ii = i
                jj = j
            #endif

            if( riv[ii,jj] == 0 ):
                raise Exception ("riv[%d,%d] should be 1 [%d %d]" % (i, j, ii, jj) )
            #endif
            dis_riv_idx[riv_count] = distance
            down_riv_idx[riv_count] = riv_ij2idx[ii, jj]

            riv_count = riv_count + 1
        #enddo
    #enddo

    # add v1.4
    if( sec_length_switch == 1 ):
        for k in range(riv_count): 
            kk = down_riv_idx[k]
            dis_riv_idx[k] = ( len_riv_idx[k] + len_riv_idx[kk] ) / 2.0
        #enddo
    #endif

    return(riv_idx2i, riv_idx2j, riv_ij2idx, down_riv_idx, domain_riv_idx, width_idx, depth_idx, height_idx, area_ratio_idx, zb_riv_idx, dis_riv_idx, dif_riv_idx, sec_map_idx, len_riv_idx, riv_count)

#end def riv_idx_setting
