File: 1.4.2.3/RRI_Slope.f90


! lateral discharge (slope)
subroutine qs_calc(hs_idx, qs_idx)
use globals
implicit none

real(8) hs_idx(slo_count)
real(8) qs_idx(i4, slo_count), q

integer k, kk, l
real(8) zb_p, hs_p, ns_p, ka_p, da_p, dm_p, b_p
real(8) zb_n, hs_n, ns_n, ka_n, da_n, dm_n, b_n
real(8) dh, distance
real(8) lev_p, lev_n
real(8) len, hw
integer dif_p, dif_n
!real(8) emb

qs_idx = 0.d0
!emb = 0.d0

!$omp parallel do private(kk,zb_p,hs_p,ns_p,ka_p,da_p,dm_p,b_p,dif_p,l,distance,len, &
!$omp                     zb_n,hs_n,ns_n,ka_n,da_n,dm_n,b_n,dif_n,lev_p,lev_n,dh,hw)
do k = 1, slo_count

 zb_p = zb_slo_idx(k)
 hs_p = hs_idx(k)
 ns_p = ns_slo_idx(k)
 ka_p = ka_idx(k)
 da_p = da_idx(k)
 dm_p = dm_idx(k)
 b_p  = beta_idx(k)
 dif_p = dif_slo_idx(k)

 ! 8-direction: lmax = 4, 4-direction: lmax = 2
 do l = 1, lmax ! (1: rightC2: down, 3: right down, 4: left down)
  if( dif_p .eq. 0 .and. l .eq. 2 ) exit ! kinematic -> 1-direction
  kk = down_slo_idx(l, k)
  if( dif_p .eq. 0 ) kk = down_slo_1d_idx(k)
  if( kk .eq. -1 ) cycle

  distance = dis_slo_idx(l, k)
  len = len_slo_idx(l, k)
  if( dif_p .eq. 0 ) distance = dis_slo_1d_idx(k)
  if( dif_p .eq. 0 ) len = len_slo_1d_idx(k)

  ! information of the destination cell
  zb_n = zb_slo_idx(kk)
  hs_n = hs_idx(kk)
  ns_n = ns_slo_idx(kk)
  ka_n = ka_idx(kk)
  da_n = da_idx(kk)
  dm_n = dm_idx(kk)
  b_n = beta_idx(kk)
  dif_n = dif_slo_idx(kk)

  call h2lev(hs_p, k, lev_p)
  call h2lev(hs_n, kk, lev_n)

  ! diffusion wave
  dh = ((zb_p + lev_p) - (zb_n + lev_n)) / distance

  ! 1-direction : kinematic wave
  if( dif_p .eq. 0 ) dh = max( (zb_p - zb_n) / distance, 0.001 )

  ! embankment
  !if(emb_switch.eq.1) then
  ! if(l.eq.1) emb = emb_r_idx(k)
  ! if(l.eq.2) emb = emb_b_idx(k)
  ! if(l.eq.3) emb = max( emb_r_idx(k), emb_b_idx(k) )
  ! if(l.eq.4) emb = max( emb_r_idx(kk), emb_b_idx(k) )
  !endif

  ! water coming in or going out?
  if( dh .ge. 0.d0 ) then
   ! going out
   hw = hs_p
   !if(emb .gt. 0.d0) hw = max(hs_p - emb, 0.d0)
   if( zb_p .lt. zb_n ) hw = max(0.d0, zb_p + hs_p - zb_n)
   call hq(ns_p, ka_p, da_p, dm_p, b_p, hw, dh, len, q)
   qs_idx(l,k) = q
  else
   ! coming in
   hw = hs_n
   !if(emb .gt. 0.d0) hw = max(hs_n - emb, 0.d0)
   dh = abs(dh)
   if( zb_n .lt. zb_p ) hw = max(0.d0, zb_n + hs_n - zb_p)
   call hq(ns_n, ka_n, da_n, dm_n, b_n, hw, dh, len, q)
   qs_idx(l,k) = -q
  endif

 enddo
enddo
!$omp end parallel do

end subroutine qs_calc

File: RRI_Slope.py
def qs_calc(slo_count, zb_slo_idx, hs_idx, ns_slo_idx, ka_idx, da_idx, dm_idx, beta_idx, dif_slo_idx, lmax, down_slo_idx, down_slo_1d_idx, dis_slo_idx, dis_slo_1d_idx, len_slo_idx, len_slo_1d_idx, lev_p, lev_n, area, qs_idx):
    """
    Lateral discharge (slope)

    :param slo_count: 
    :param zb_slo_idx:
    :param hs_idx:
    :param ns_slo_idx:
    :param ka_idx:
    :param da_idx:
    :param dm_idx:
    :param beta_idx:
    :param dif_slo_idx:
    :param lmax:
    :param down_slo_idx:
    :param down_slo_1d_idx:
    :param dis_slo_idx:
    :param dis_slo_1d_idx:
    :param len_slo_idx:
    :param len_slo_1d_idx:
    :param lev_p:
    :param lev_n:
    :param area:
    :param qs_idx:


    :return: qs_idx 
    """
    #$omp parallel do private(kk,zb_p,hs_p,ns_p,ka_p,da_p,dm_p,b_p,dif_p,l,distance,len, &
    #$omp                     zb_n,hs_n,ns_n,ka_n,da_n,dm_n,b_n,dif_n,lev_p,lev_n,dh,hw,q)
    for k in range( slo_count ):
        zb_p = zb_slo_idx[k]
        hs_p = hs_idx[k]
        ns_p = ns_slo_idx[k]
        ka_p = ka_idx[k]
        da_p = da_idx[k]
        dm_p = dm_idx[k]
        b_p  = beta_idx[k]
        dif_p = dif_slo_idx[k]
        # 8-direction: lmax = 4, 4-direction: lmax = 2
        for l in range( lmax ): # (1: right, 2: down, 3: right down, 4: left down)
            if( dif_p == 0 and l == 2 ):
                break # kinematic -> 1-direction
            kk = down_slo_idx[l,k]
            if( dif_p == 0 ):
                kk = down_slo_1d_idx[k]
            if( kk == -1 ):
                continue
            distance = dis_slo_idx[l,k]
            length = len_slo_idx[l,k]
            if( dif_p == 0 ):
                distance = dis_slo_1d_idx[k]
            if( dif_p == 0 ):
                length = len_slo_1d_idx[k]

            # information of the destination cell
            zb_n = zb_slo_idx[kk]
            hs_n = hs_idx[kk]
            ns_n = ns_slo_idx[kk]
            ka_n = ka_idx[kk]
            da_n = da_idx[kk]
            dm_n = dm_idx[kk]
            b_n = beta_idx[kk]
            dif_n = dif_slo_idx[kk]

            call h2lev(hs_p, k, lev_p)
            call h2lev(hs_n, kk, lev_n)

            # diffusion wave
            dh = ((zb_p + lev_p) - (zb_n + lev_n)) / distance

            # 1-direction : kinematic wave
            if( dif_p == 0 ):
                dh = max( (zb_p - zb_n) / distance, 0.001 )

            # embankment
            #if(emb_switch==1):
            # if(l==1) emb = emb_r_idx[k]
            # if(l==2) emb = emb_b_idx[k]
            # if(l==3) emb = max( emb_r_idx[k], emb_b_idx[k] )
            # if(l==4) emb = max( emb_r_idx[kk], emb_b_idx[k] )
            ##endif

            # water coming in or going out?
            if( dh >= 0.0 ):
                # going out
                hw = hs_p
                #if(emb > 0.0) hw = max(hs_p - emb, 0.0)
                if( zb_p < zb_n ):
                    hw = max(0.0, zb_p + hs_p - zb_n)
                    q = hq(ns_p, ka_p, da_p, dm_p, b_p, hw, dh, length, area)
                    qs_idx(l,k) = q
                else:
                    # coming in
                    hw = hs_n
                    #if(emb > 0.0) hw = max(hs_n - emb, 0.0)
                    dh = abs(dh)
                    if( zb_n < zb_p ):
                        hw = max(0.0, zb_n + hs_n - zb_p)
                        q = hq(ns_n, ka_n, da_n, dm_n, b_n, hw, dh, length, area)
                        qs_idx(l,k) = -q
            #endif
        #enddo
    #enddo
    return(qs_idx)
    #$omp end parallel do

#enddef qs_calc
