File: 1.4.2.3/RRI_Sub.f90



! Hubeny_sub.f90
subroutine hubeny_sub( x1_deg, y1_deg, x2_deg, y2_deg, d )
implicit none

real(8) x1_deg, y1_deg, x2_deg, y2_deg
real(8) x1, y1, x2, y2
real(8) pi, dx, dy, mu, a, b, e, W, N, M, d

pi = 3.1415926535897d0

x1 = x1_deg * pi / 180.d0
y1 = y1_deg * pi / 180.d0
x2 = x2_deg * pi / 180.d0
y2 = y2_deg * pi / 180.d0

dy = y1 - y2
dx = x1 - x2
mu = (y1 + y2) / 2.

a = 6378137.000d0 ! Semi-Major Axis
b = 6356752.314d0 ! Semi-Minor Axis

e = sqrt((a**2.d0 - b**2.d0) / (a**2.d0))

W = sqrt(1. - e**2.d0 * (sin(mu))**2.d0)

N = a / W

M = a * (1. - e ** 2.d0) / W**(3.d0)

d = sqrt((dy * M) ** 2.d0 + (dx * N * cos(mu)) ** 2.d0)

end subroutine

File: RRI_Sub.py
def hubeny_sub( x1_deg, y1_deg, x2_deg, y2_deg ):
    """
    Hubeny_sub.f90

    :param x1_deg:
    :param x2_deg:
    :param x3_deg:
    :param x4_deg:

    :return: d
    """
    #real(8) x1_deg, y1_deg, x2_deg, y2_deg
    #real(8) x1, y1, x2, y2
    #real(8) pi, dx, dy, mu, a, b, e, W, N, M, d
    pi = 3.1415926535897
    x1 = x1_deg * pi / 180.0
    y1 = y1_deg * pi / 180.0
    x2 = x2_deg * pi / 180.0
    y2 = y2_deg * pi / 180.0

    dy = y1 - y2
    dx = x1 - x2
    mu = (y1 + y2) / 2.

    a = 6378137.0000 # Semi-Major Axis
    b = 6356752.3140 # Semi-Minor Axis

    e = np.sqrt((a**2.0 - b**2.0) / (a**2.0))
    W = np.sqrt(1. - e**2.0 * (np.sin(mu))**2.0)
    N = a / W
    M = a * (1. - e ** 2.0) / W**(3.0)

    d = np.sqrt((dy * M) ** 2.0 + (dx * N * np.cos(mu)) ** 2.0)
    
    return(d)

#end def
