File: 1.4.2.3/RRI_Section.f90


subroutine vr2hr( vr, k, hr )
use globals
implicit none

real(8) hr, vr, a
integer k, id, div_max, i

id = sec_map_idx(k)

if( id .le. 0 ) then

 hr = vr / ( area * area_ratio_idx(k) )

else

 div_max = sec_div(id)

 a = vr / len_riv_idx(k)

 if( a .le. sec_area(id, 1) ) then

  hr = a / sec_b(id, 1)

 elseif( a .gt. sec_area(id, div_max) ) then

  hr = (a - sec_area(id, div_max)) / sec_b(id, div_max) + sec_hr(id, div_max)

 else

  do i = 2, div_max

   if( a .le. sec_area(id, i) ) then
    hr = (a - sec_area(id, i-1)) / sec_b(id, i) + sec_hr(id, i - 1)
    exit
   endif

  enddo
 endif

endif

return
end

File: RRI_Section.py
def vr2hr( sec_map_idx, k, vr, area, area_ratio_idx, sec_div, len_riv_idx, sec_area, sec_b, sec_hr ):
    """
    Convert hr to vr

    :param sec_map_idx:
    :param k:
    :param vr:
    :param area:
    :param area_ratio_idx:
    :param sec_div:
    :param len_riv_idx:
    :param sec_area:
    :param sec_b:
    :param sec_hr:
    
    :return: hr
    """ 
    #real(8) hr, vr, a
    ids = sec_map_idx[k]
    if( ids <= 0 ):
        hr = vr / ( area * area_ratio_idx[k] )
    else:
        div_max = sec_div[ids]
        a = vr / len_riv_idx[k]
        if( a <= sec_area[ids, 1] ):
            hr = a / sec_b[ids, 1]
        elif( a > sec_area[ids, div_max] ):
            hr = (a - sec_area[ids, div_max]) / sec_b[ids, div_max] + sec_hr[ids, div_max]
        else:
            for i in range(1, div_max):
                if( a <= sec_area[ids, i] ):
                        hr = (a - sec_area[ids, i-1]) / sec_b[ids, i] + sec_hr[ids, i - 1]
                        break
                #endif
            #enddo
        #endif
    #endif
    return(hr)
#end
